<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.satya.wingslibrary.ProgressButton
        android:id="@+id/progressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:delayTime="1500"
        app:executeAt="end"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"/>

    <com.satya.wingslibrary.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:countTextSize="20sp"
        app:buttonSize="48dp"
        app:count="1"
        app:minCount="0"
        app:maxCount="10"
        app:countJumpInterval="1"/>
</LinearLayout>