<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.satya.wingslibrary.ProgressButton
        android:id="@+id/progressBtnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="Start"
        app:delayTime="1500"
        app:executeAt="start"
        app:buttonColor="@android:color/holo_red_dark"
        android:layout_marginBottom="80dp"/>

    <com.satya.wingslibrary.ProgressButton
        android:id="@+id/progressBtnMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="Middle"
        app:delayTime="1500"
        app:executeAt="middle"
        app:buttonColor="@android:color/holo_orange_dark"
        android:layout_marginBottom="80dp"/>

    <com.satya.wingslibrary.ProgressButton
        android:id="@+id/progressBtnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonText="end"
        app:delayTime="1500"
        app:executeAt="end"
        app:buttonColor="@android:color/holo_green_dark"
        android:layout_marginBottom="80dp"/>

    <com.satya.wingslibrary.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:countTextSize="20sp"
        app:buttonSize="48dp"
        app:count="1"
        app:minCount="0"
        app:maxCount="10"
        app:countJumpInterval="1"/>
</LinearLayout>