<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.satya.wingslibrary.WingsProgressButton
        android:id="@+id/progressBtnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wpbText="Start"
        app:wpbDelay="1500"
        app:wpbExecuteAt="start"
        app:wpbColor="@android:color/holo_red_dark"
        android:layout_marginBottom="80dp"/>

    <com.satya.wingslibrary.WingsProgressButton
        android:id="@+id/progressBtnMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wpbText="Middle"
        app:wpbDelay="1500"
        app:wpbExecuteAt="middle"
        app:wpbColor="@android:color/holo_orange_dark"
        android:layout_marginBottom="80dp"/>

    <com.satya.wingslibrary.WingsProgressButton
        android:id="@+id/progressBtnEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wpbText="end"
        app:wpbDelay="1500"
        app:wpbExecuteAt="end"
        app:wpbColor="@android:color/holo_green_dark"
        android:layout_marginBottom="80dp"/>

    <com.satya.wingslibrary.WingsNumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wnpTextSize="20sp"
        app:wnpBtnSize="48dp"
        app:wnpCount="1"
        app:wnpMin="0"
        app:wnpMax="10"
        app:wnpStep="1"/>
</LinearLayout>